<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:ems="10"
        android:hint="Enter gmail-id"
        android:id="@+id/et_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:ems="10"
        android:hint="Enter Subject"
        android:id="@+id/et_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:ems="10"
        android:hint="Enter Message text"
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_width="wrap_content"
        android:text="Send Mail" />

</LinearLayout>